AWS_ACCESS_KEY_ID=takshan
AWS_SECRET_ACCESS_KEY=takshanminio
MYSQL_DATABASE=mlflow_database
MYSQL_USER=takshan
MYSQL_PASSWORD=takshanmysql
MYSQL_ROOT_PASSWORD=takshanroot
MLFLOW_TRACKING_USERNAME=takshan
MLFLOW_TRACKING_PASSWORD=takshanssu