AWS_ACCESS_KEY_ID=takshan
AWS_SECRET_ACCESS_KEY=takshan@minio
MYSQL_DATABASE=mlflow_database
MYSQL_USER=takshan
MYSQL_PASSWORD=takshan@mysql
MYSQL_ROOT_PASSWORD=takshan@root
MLFLOW_TRACKING_USERNAME=takshan
MLFLOW_TRACKING_PASSWORD=takshan@ssu